<!DOCTYPE html>
<html >
    <head>
        <style type="text/css">
        #cover{
            position:fixed;
            top:0;
            left:0;
            background:rgba(0,0,0,0.6);
            z-index:5;
            width:100%;
            height:100%;
            display:none;
            
        }
        #dialog
        {   border=4px;
            margin-left:-400px;
            top: 30px;
            left:0px;
            width:500px;;
            position:fixed;
            z-index:10;
            display:none;
        }
        
        #dialog:target, #dialog:target + #cover{
            display:block;
            opacity:2;
        }
        
        .dialog_cancel
        {  position: absolute;
           top: 100px;
           left: 450px;
           width: 64px;
    
        }
        .dialog_ok
        {  position: absolute;
            top: 100px;
            left: 380px;
           width: 64px;
        }
        .dialog_balloon
        {   position: absolute;
            width: 400px;
            top: 0px; left: 150px;
        }
        .dialog_avatar
        {
            border:5px solid #00cccc;
            border-radius:10px;
            position: absolute;
            top: 200px;
            left: 0px;
            
        }
        
        .dialog_text
        { position: absolute;
          top: 10px;
          left: 250px;
        }
        
            </style>
    </head>
    <body>
        <div>
            <a href="#dialog">Click here to Log In</a>
        </div>
        <div id="dialog">
            <br>
            <img class="dialog_avantar" src="static/icons/server/server.png">
            <img class="dialog_balloon" src="static/images/smallballoon.png">
            <div class="dialog_text"><h1>Restart Server</h1><br>Are you ruse?</div>
            <a href="#"><img class="dialog_cancel" src="static/icons/server/stop.png"></a>
            <a href="#"><img class="dialog_ok" src="static/icons/server/restart.png"></a>
        </div>
        <div id="cover" >
        </div>
    </body>
</html>